<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="ITAcademy CSS 2nd Assignment">
      <meta name="author" content="Zorica Nikolić">
      <title>CSS Responsive Grid Gallery</title>
      <style>
            @[placeholder-image](https://user-images.githubusercontent.com/75206744/107885373-3b421d00-6efa-11eb-9a1c-2d6f5acaa8c4.png)

            body{
                  margin: 0 auto;
                  font-family: sans-serif;
                  
                  

            }
            .box img{
                  max-width: 100%;
            }
            .gridbox{
                  position: relative;
	            display:grid;
	            grid-template-columns:repeat(auto-fill,minmax(220px, 5fr));
	            grid-gap:10px;
	            justify-content: center;
                  align-items:space-around;
                  z-index: 1;
            }
            .box p{
                  display:block;
                  position: relative;
                  width: 100%;
                  margin: auto;
                  background:rgba(6, 32, 121, 0.5);
                  color:rgb(10, 2, 22);;
                  text-align: center;
                  border-radius: 0 0 10px 10px;
                  font-size: 1.3em;
                  transform: translateY(30px);
                  opacity: 0;
                  transition: 0.5s;  
            }

            .box:hover p{
                  transform: translateY(0);
                  opacity: 1;
                  transition: 0.5s;
            }
            .box{
                  display:flex;
                  flex-direction: column;
                  position: relative;
                  cursor: pointer;
                  margin: 10px;
                  background:rgba(46, 149, 233, 0.466);
                  border-top:1px solid rgba(35, 172, 226, 0.5);
                  border-left:1px solid rgba(7, 25, 105, 0.781);
                  border-radius: 15px;
                  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
                  transition: all 0.3s linear;
                  backdrop-filter: blur(5px);
                  -webkit-backdrop-filter: blur(5px);
                  -moz-backdrop-filter: blur(5px);
                  z-index: 1;                  
            }
            

            h1{
                  position: relative;
                  font-size: 3em;
                  text-shadow: 1px 1px 2px  darkcyan ;
                  text-align: justify;
                  margin: 20px auto;
                  color:rgb(133, 27, 92);
                  cursor: pointer;
                  z-index: 1;
            }
            h1:hover{
                  animation: roller 1s 1 ease-out;
            }

            body::before{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(#3b9bd3,#5f98b9,rgb(16, 75, 153), rgb(8, 69, 150));
                  opacity: 0.3;
                  
            }
            body::after{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                              
            }

            hr{
                  position: relative;
                  margin: 10px;
                  z-index: 1;
                  
            }
            section{
                  margin: 0 auto;
                  display: flex; 
                  flex-flow: row wrap; 
                  text-align: center; 
                  padding-left: 20px;
                  padding-left: 10px;
                  padding-left: 8px;
                  padding-right: 10px;
                  color: rgb(12, 10, 10);
                  text-shadow: rgb(119, 52, 153) 1px 1px 3px;
                  font-size: 18px;
                  
                  
            }
            
            footer{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  
                  opacity: 0.3;
                  

                  
            
            }
            @media only screen and (max-width: 900px) { 
            .box p {
                  transform: translateY(0);
                  opacity: 1;
                  }
            }


      </style>
</head>
<header>
<body>
      <h1>Gallery Assignment - Hover Edition</h1>
<hr>
      <div class="gridbox">
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
            <div class="box"><img src="placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        </div>
        <hr>
</header>
<section>    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis rhoncus 
      urna ac ornare. Sed sed purus non libero condimentum congue in eu est. 
      Maecenas sollicitudin dapibus nunc. Aliquam sollicitudin at ligula a iaculis. 
      Pellentesque id semper dui. Integer rhoncus ullamcorper leo, sed aliquet orci 
      viverra sit amet. Pellentesque quis diam lorem. Interdum et malesuada fames ac 
      ante ipsum primis in faucibus. Proin orci odio, vestibulum et arcu ut, aliquet 
      pellentesque neque.</p>
</section>

<footer>
     <hr>
</footer>
</body>
</html>
